<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>About me</title>
</head>
<body style="background-image: url(https://us-tuna-sounds-images.voicemod.net/44eed3db-e50e-43f9-8f5d-319444c6c8c4-1739779052912.png);">
    <style></style>
    <!-- Your content goes here -->
    <h1>About me!</h1>
   <article>
    <div class="intro"><p>
         Hi There!!!!<br>
        My name is <b>Joseph Aviles</b> and some things to know about me are gaming, reading, working out, playing sports, listening to music, and hanging out with people.<br>
        Although I do like having company, at times, it can be hard for me to socialize with others. Especially when the other person is a complete stranger.<br>
        Another thing to know about me is that I am a cat person and I have two cats. Choco and Torta.<br>
         Choco is the Calico and Torta is the tuxedo cat. Both are females.
         </p>
        </div>
    </article>
       <div class="choco">
        <article> 
            <img src="Workspace1/choco.png" alt="This is MY CAT." height="275px" width="150px">
            <img src="Workspace1/choco2.jpg" alt="This is MY CAT." height="275px" width="175px">
            <img src="Workspace1/grapefruit.jpg" alt="This is MY CAT." height="275px" width="200px">
         </article>
       </div>
            <div class="torta">
            <article> 
                     <img src="Workspace1/torta.jpg" alt="This is MY CAT." height="275px" width="200px">
                     <img src="Workspace1/torta2.jpg" alt="This is MY CAT." height="275px" width="200px">
                     <img src="Workspace1/tortawet.jpg" alt="This is MY CAT." height="275px" width="200px">

          </article>
      </div>

      <div class="gamestitle">
        <h1>Favorite Games</h1>
        </div>




        
        
        
 
        <article class="games1">
            <img src="Workspace3/dying.webp" width="250px" height="200px">    
            <img src="Workspace3/Official_Logo_29.webp" width="350px" height="200px">    
            <img src="Workspace3/NewPromoLogo.webp" width="500px" height="200px">
        </article>
         <article class="games1">
    
            <img src="Workspace3/roblox-new-20229943.logowik.com.webp" width="250px" height="200px">    
            <img src="Workspace3/Site-community-image.webp" width="350px" height="200px">    
            <img src="Workspace3/Sudoku_Puzzle_by_L2G-20050714_standardized_layout.svg.png" width="200px" height="200px">
        </article>
        <script src="script.js" ></script>

        <article>
            <center>
            <div class="intro">
            <h1 style="font-size: 25px;"> <b>Where im from</b></h1>
            <p>Im from Hollister, CA. Hollister is small town and ive lived there since I was born.</p><br>
            <img src="https://i0.wp.com/benitolink.com/wp-content/uploads/2023/07/IMG_5005-scaled.jpg?fit=2560%2C1920&quality=89&ssl=1" width="500" height="500">   
            <p style="line-height: 5px;">The Highschool I graduated from is called Hollister Highschool, which used to be called San Benito Highschool.</p>
            <p> There isnt much to do in my town besides stay inside or go out for a run.</p>
            </div>
            </center>

        </article>

 
 
      
        
    </body>
    
      
</html>